
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    }
    img {
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.403);
    width: 100%;
    }
    main {
        max-width: 900px;
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 1rem;
        }
        img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        }
        .item-a {
        grid-row: 1 / 3;
        }
        .item-b {
        grid-column: 3 / 5;
        }
        .item-c {
        grid-row: 2 / 4;
        }
        .item-d {
        grid-column: 3 / 5;
        }
        
    